{
  "updater": {
    "default": {
      "provider": "github",
      "repo": "maxblock/external-resources-v2"
    },
    "cn": {
      "provider": "spaces",
      "name": "maxblock",
      "path": "resource",
      "region": "sgp1"
    }
  },
  "version": "v0.2.1"
}
